#spring.aot.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/graalvm
#spring.datasource.username=graalvm
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
mongo.uri=mongodb://localhost:27017/graalvm
# db name
mongo.database=graalvm
etherscan.url=https=//api.etherscan.io
logging.level.com.natu.graalvm.domain.transaction.infrastructure.EtherscanClient=DEBUG


